<!-- PUP Langing Page Header -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/header-footer.css" />
	<link rel="stylesheet" href="styles/library services.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets\images\logo-pup.png">
    <title>PUP College of Engineering</title>
  </head>
  <body>
	<!-- Header starts here -->
	<header>
		<div class="header-container">
			<!-- Logo -->
			<a href="#" class="logo">
				<!-- Logo images-->
				<img
					src="assets/images/logo-pup.png"
					width="80"
					height="80"
				/>
				<img
					src="assets/images/logo-engineering.jpg"
					width="80"
					height="80"
				/>
				<!-- Logo name -->
				<div class="logo-name">
					Polytechnic University of the Philippines <br />
					<b>College of Engineering</b>
				</div>
			</a>
			<div class="header-items">
				<!-- Navigation -->
				<ul class="navbar-item">
					<!-- Home nav -->
					<li>
						<a href="index.html" class="active">HOME</a>
					</li>
					<!-- About nav -->
					<li>
						<a href="#!"
							>ABOUT<i class="fa-solid fa-caret-down"></i
						></a>
						<ul class="dropdown">
							<li>
								<a href="#!"
									>About COE<i
										class="fa-solid fa-caret-down"
									></i
								></a>
								<ul class="dropend about">
									<li>
										<a href="#!"
											>Facts and Figures</a
										>
									</li>
									<li>
										<a href="vission_and_mission.html"
											>Vision & Mission</a
										>
									</li>
									<li><a href="history.html">History</a></li>
								</ul>
							</li>
							<li>
								<a href="university_code.html"
									>The University Code</a
								>
							</li>
							<li><a href="#!">PUP Hymn</a></li>
							<li><a href="#!">Memorandum Chores</a></li>
							<li><a href="#!">Official & Staffs</a></li>
							<li><a href="#!">Faculty</a></li>
							<li>
								<a href="accomplishments.html"
									>Accomplishements</a
								>
							</li>
							<li>
								<a href="assessment_and_accreditation.html"
									>Assessment & Accreditation</a
								>
							</li>
						</ul>
					</li>
					<!-- Academic nav -->
					<li>
						<a href="#!"
							>ACADEMIC<i
								class="fa-solid fa-caret-down"
							></i
						></a>
						<ul class="dropdown">
							<li>
								<a href="#!"
									>Academic Programs<i
										class="fa-solid fa-caret-down"
									></i
								></a>
								<ul class="dropend">
									<li>
										<a href="#!"
											>Undergradute<i
												class="fa-solid fa-caret-down"
											></i
										></a>
										<ul class="dropend acad">
											<li>
												<a href="bsce.html"
													>Bachelor of Science
													in Civil
													Engineering</a
												>
											</li>
											<li>
												<a href="bscpe.html"
													>Bachelor of Science
													in Computer
													Engineering</a
												>
											</li>
											<li>
												<a href="bsece.html"
													>Bachelor of Science
													in Electronics
													Engineering</a
												>
											</li>
											<li>
												<a href="bsee.html"
													>Bachelor of Science
													in Electrical
													Engineering</a
												>
											</li>
											<li>
												<a href="bsie.html"
													>Bachelor of Science
													in Industrial
													Engineering</a
												>
											</li>
											<li>
												<a href="bsme.html"
													>Bachelor of Science
													in Mechanical
													Engineering</a
												>
											</li>
											<li>
												<a href="bsre.html"
													>Bachelor of Science
													in Railway
													Engineering</a
												>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!"
											>Graduate<i
												class="fa-solid fa-caret-down"
											></i
										></a>
										<ul class="dropend acad">
											<li>
												<a href="#!"
													>Master of Science
													in Engineering</a
												>
											</li>
											<li>
												<a href="#!"
													>Master of Science
													in Industrial
													Engineering and
													Management</a
												>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="graduate_studies.html">Graduate Studies</a></li>
							<li><a href="library_services.html">Library Services</a></li>
							<li>
								<a
									href="https://emabini.pup.edu.ph/"
									target="_blank"
									>PUP eMabini Portal</a
								>
							</li>
							<li><a href="#!">Academic Calendar</a></li>
							<li>
								<a href="teaching_and_learning.html"
									>Teaching & Learning Development</a
								>
							</li>
						</ul>
					</li>
					<!-- Students nav -->
					<li>
						<a href="#!"
							>STUDENTS<i
								class="fa-solid fa-caret-down"
							></i
						></a>
						<ul class="dropdown students">
							<li><a href="#!">Student Services</a></li>
							<li>
								<a href="student_organizations.html">Student Organizations</a>
							</li>
							<li>
								<a
									href="https://drive.google.com/file/d/0B1BuDAuN0r8SX1BWX2NSN3FURzg/view?resourcekey=0-oi8lUy9PCFysh0FDyL5ipw"
									target="_blank"
									>Student Handbook</a
								>
							</li>
							<li>
								<a
									href="https://sis1.pup.edu.ph/"
									target="_blank"
									>PUP SIS</a
								>
							</li>
							<li>
								<a
									href="https://odrs.pup.edu.ph/"
									target="_blank"
									>PUP Online Document Request
									System</a
								>
							</li>
							<li><a href="student_downloadable_forms.html">Downloadable Forms</a></li>
							<li>
								<a
									href="https://www.pup.edu.ph/jobpost/"
									target="_blank"
									>On-the-Job Training Posting</a
								>
							</li>
							<li><a href="#">Alumni</a></li>
							<li>
								<a
									href="https://www.pup.edu.ph/downloads/students/"
									target="_blank"
									>Online Public Access Catalog</a
								>
							</li>
						</ul>
					</li>
					<!-- Contact nav -->
					<li><a href="#!">CONTACT US</a></li>
				</ul>
				<!-- Search -->
				<div class="search">
					<span class="icon">
						<i
							class="fa-solid fa-magnifying-glass search-btn"
						></i>
						<i class="fa-solid fa-xmark close-btn"></i>
					</span>
				</div>
				<!-- Menu bar -->
				<div class="menu-toggle">
					<i class="fa-solid fa-bars"></i>
				</div>
				<!-- Input box for search -->
				<div class="search-box">
					<input type="text" placeholder="Search here..." />
				</div>
			</div>
		</div>
	</header>
	<!-- End of header -->
	<!-- Content header -->
	<div class="content-header">
		<div class="content-header-container">
			<h1>Library Services</h1>
		</div>
	</div>
	<!-- End of header -->

    <!-- Directory starts here -->
	<div class="directory">
		<div class="section-container">
			<div class="directory-contents">
				<a href="#"><span>Home</span></a>
				<i class="fa-solid fa-chevron-right"></i>
				<a href="#">Library Services</a>
			</div>
		</div>
	</div>
	<!-- Directory ends here -->

	<!-- Main container starts here -->
	<div class="main-container">
		<div class="section-container">
			<div class="main-contents">
				<!-- Insert contents here -->
				<div class="contents">
					<h3 class="page-title">
						Library Services
					</h3>
					<!-- University Library and Learning Resources Center -->
					<div class="section">
						<h1 class="title">University Library and Learning Resources Center</h1>
						<p class="description">
							The heart of the university, the University Library 
							and Learning Resource Center is one of the major service
							 centers of the Polytechnic University of the Philippines. 
							 As such, it strives to meet the academic and related 
							 needs of its clientele through the provision of adequate 
							 and efficient library and information services.
						</p>
						<p class="description">
							The University Librarry serves as the University's gateway 
							to the global information society, and provides various 
							services and development of programs to its clientele.
						</p>
					</div>
					<!-- Message from director -->
					<div class="section">
						<div class="message-container">
							<h1 class="title">Message from the Director</h1>
							<div class="message-content">
								<p class="description center">
									Welcome to the University Library and Learning Resource Center!
								</p>
								<p class="description justify">
									It gives me great pleasure to welcome you to the Ninoy Aquino 
									Library and Learning Resource Center. The entire workforce of 
									the library supports you in your studies. The library will 
									ensure ease facilitation of learning by providing you with 
									quality and excellent service.
								</p>
								<p class="description">
									To God be the glory!
								</p>
								<div class="director-container">
									<div class="img-container">
										<img src="assets\images\director2.jpg">
									</div>
									<p class="director-info description">
										Marcela R. Figura. RL, MLIS<br>
										<span>Director</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- LibraRead -->
					<div class="section">
						<h1 class="title">The LibraRead</h1>
						<p class="description">
							<ul>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFkx812gTD5G4NV_0s" 
										target="_blank"
										>2022 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFkjs12gTD5G4NV_0s" 
										target="_blank"
										>2022 January-June
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFkiA12gTD5G4NV_0s" 
										target="_blank"
										>2021 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFkG012gTD5G4NV_0s" 
										target="_blank"
										>2021 January-June
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFkBs12gTD5G4NV_0s" 
										target="_blank"
										>2020 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFjkA12gTD5G4NV_0s" 
										target="_blank"
										>2020 January-June
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFjT412gTD5G4NV_0s" 
										target="_blank"
										>2019 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFjDs12gTD5G4NV_0ss" 
										target="_blank"
										>2019 January-June
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFjRo12gTD5G4NV_0s" 
										target="_blank"
										>2018 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFiwY12gTD5G4NV_0s" 
										target="_blank"
										>2018 January-June
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFijQ12gTD5G4NV_0s" 
										target="_blank"
										>2017 0712 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFiWU12gTD5G4NV_0s" 
										target="_blank"
										>2017 0106 Volume 4 Issue 1 Jan-Jun
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFiG012gTD5G4NV_0s" 
										target="_blank"
										>2017 02 February Issue
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFiDE12gTD5G4NV_0s" 
										target="_blank"
										>2016 10 October
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFhm012gTD5G4NV_0s" 
										target="_blank"
										>2016 07 Special Issue
									</a>
								</li><li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFhm012gTD5G4NV_0s" 
										target="_blank"
										>2015 0712 July-December
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFhVw12gTD5G4NV_0s" 
										target="_blank"
										>Volume 1 Issue No. 4 (May-December 2014)
									</a>
								</li>
									<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFhUU12gTD5G4NV_0s" 
										target="_blank"
										>Special NALLRC Anniversary Issue 2015 09
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFhDo12gTD5G4NV_0s" 
										target="_blank"
										>2014 11 November
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFgl412gTD5G4NV_0s" 
										target="_blank"
										>Volume 1 Issue No. 3 (January-June 2014)
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFgR812gTD5G4NV_0s" 
										target="_blank"
										>Volume 1 Issue No. 2 (July-December 2013)
									</a>
								</li>
								<li>
									<a 
										href="https://1drv.ms/b/s!AqZm000jSfvFgRk12gTD5G4NV_0s" 
										target="_blank"
										>Volume 1 Issue No. 1 (January-June 2013)
									</a>
								</li>
							</ul>
							<a 
								href="http://sdrv.ms/LVklDW" 
								target="_blank"
								>View all issues
							</a>
						</p>
					</div>
					<!-- Services -->
					<div class="section">
						<h1 class="title">Services @ NALLRC</h1>
						<p class="description">
							<ul>
								<li>
									<a 
										href="https://i.imgur.com/OYHFshB.jpg" 
										target="_blank"
										>Scanning Services
									</a>
								</li>
								<li>
									<a 
										href="https://i.imgur.com/FadEbIi.jpg" 
										target="_blank"
										>How to Avail Library Account
									</a>
								</li>
								<li>
									<p>
										FREE Internet access at the PUP-CLFI E-LEARNING CENTER
									</p>
								</li>
								<p>
									Just visit the 3rd floor of Ninoy Aquino Library and Learning 
									Resource Center
								</p>
								<li>
									<p>
										DOST-STARBOOKS
									</p>
								</li>
								<p>
									Contains approximately 150,100 materials, which includes books, 
									journals/serial publications, reference materials, annual reports, 
									theses and dissertations, technical and project reports, directories, 
									and non-print materials acquired from local and international sources.
								</p>
								<li>
									<p>
										FREE access to thousands e-resources
									</p>
								</li>
								<p>
									Available for PUP students, faculty and staff through CHED's Philippine 
									e-Lib Project. For details, please check your SIS account.
								</p>
								<li>
									<p>
										FREE trial access to thousands of Science, Technology and 
										Engineering e-resource materials
									</p>
								</li>
								<p>
									Available for PUP students, faculty and staff. Access is only for a 
									limited period of time.  For details, please check your SIS account.
								</p>
							</ul>
						</p>
					</div>
					<!-- E-Learning Center -->
					<div class="section">
						<h1 class="title">Guidelines on the Use of the E-Learning Center</h1>
						<p class="description">
							The Center is open from Mondays to Fridays, 8:00 AM to 8:00 PM and on 
							Saturdays, from 8:00 AM to 5:00 PM.	
						</p>
					</div>
					<!-- Service Hours -->
					<div class="section">
						<h1 class="title">Service Hours</h1>
						<!-- Schedule table -->
						<table>
							<!-- Table column names -->
							<thead>
								<th>Library</th>
								<th>Days</th>
								<th>Hours</th>
							</thead>
							<!-- Table rows -->
							<tbody>
								<!-- Main Library -->
								<tr>
									<td rowspan="2" class="library">Main Library (NALLRC)</td>
									<td>Monday to Friday</td>
									<td class="time">8:00 AM to 8:00 PM</td>
								</tr>
								<tr>
									<td>Saturday</td>
									<td class="time">8:00 AM to 5:00 PM</td>
								</tr>
								<!-- Gradaute School -->
								<tr>
									<td rowspan="2" class="library">Graduate School</td>
									<td>Monday to Friday</td>
									<td class="time">8:00 AM to 8:00 PM</td>
								</tr>
								<tr>
									<td>Saturday</td>
									<td class="time">8:00 AM to 5:00 PM</td>
								</tr>
								<!-- College of Engineering and Architecture -->
								<tr>
									<td rowspan="2" class="library">College of Engineering and Architecture</td>
									<td>Monday to Friday</td>
									<td class="time">8:00 AM to 8:00 PM</td>
								</tr>
								<tr>
									<td>Saturday</td>
									<td class="time">8:00 AM to 5:00 PM</td>
								</tr>
							</tbody>
						</table>
						<!-- Note -->
						<p class="description">
							<b>Note:</b> Libraries are closed during Sundays and Holidays. Library service stops 
							fifteen (15) minutes before the regular closing time to enable the staff members to 
							check records and the collections in preparation for the next day's routine. Changes 
							in library hours are posted in advance at the entrance of the NALLRC.
						</p>
					</div>
				</div>
				
				<!-- Sidebar starts here -->
				<div class="sidebar-contents">
					<div class="sidebar-list">
						<div class="sidebar">
							<div class="sidebar-title">
								<h4>COLLEGE OF ENGINEERING</h4>
							</div>
							<div class="sidebar-item">
								<div class="parent">
									<p><a href="#!">About COE</a></p>
								</div>
								<div class="child">
									<p>
										<a href="#!">Vision and Mission</a>
									</p>
									<p><a href="history.html">History</a></p>
									<p>
										<a href="#!"
											>Officials and Staffs</a
										>
									</p>
									<p><a href="#!">Faculty</a></p>
									<p><a href="accomplishments.html">Accomplishments</a></p>
									<p>
										<a href="contact_us.html">Contact Information</a>
									</p>
								</div>
							</div>
						</div>
						<div class="sidebar">
							<div class="sidebar-title">
								<h4>ACADEMIC PROGRAMS</h4>
							</div>
							<div class="sidebar-item">
								<div class="parent">
									<p><a href="graduate.html">Graduate</a></p>
									<p><a href="undergraduate.html">Undergraduate</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar ends here -->
			</div>
		</div>
	</div>
	<!-- Main container ends here -->

    <!-- Footer starts here -->
		<footer>
			<div class="footer-container">
				<!-- Logo -->
				<div class="logo">
					<img
						src="assets/images/logo-pup.png"
						width="80"
						height="80"
					/>
					<div class="logo-name within">
						Polytechnic University of the Philippines <br />
						<b>College of Engineering</b>
					</div>
					<img
						src="assets/images/logo-engineering.jpg"
						width="80"
						height="80"
					/>
				</div>
				<div class="logo-name outside">
					Polytechnic University of the Philippines <br />
					<b>College of Engineering</b>
				</div>
				<!-- Social media links -->
				<div class="social-links">
					Keep in touch
					<!-- Social media icons -->
					<div class="icon-links">
						<a
							href="https://www.facebook.com/ThePUPOfficial"
							target="_blank"
							><i class="fa-brands fa-facebook"></i
						></a>
						<a
							href="https://twitter.com/ThePUPOfficial"
							target="_blank"
							><i class="fa-brands fa-twitter"></i
						></a>
						<a
							href="https://www.youtube.com/user/pupcreatv"
							target="_blank"
							><i class="fa-brands fa-youtube"></i
						></a>
						<a
							href="https://www.linkedin.com/school/polytechnic-university-of-the-philippines/"
							target="_blank"
							><i class="fa-brands fa-linkedin"></i
						></a>
						<a href="https://www.pup.edu.ph/rss/" target="_blank"
							><i class="fa-solid fa-rss"></i
						></a>
						<a
							href="https://open.spotify.com/show/6x7hlv9qZX8VpwMIRAAiRb?si=322b85e4e748437e"
							target="_blank"
							><i class="fa-brands fa-spotify"></i
						></a>
					</div>
				</div>
				<!-- Divider -->
				<div class="divider"></div>
				<!-- Links for easy navigation -->
				<div class="quick-links">
					<!-- Links outside the webpage -->
					<ul class="website-links">
						<li><a href="#">Contact Us</a></li>
						<div class="divider-circle"></div>
						<li>
							<a href="https://outlook.office.com/"
								>PUP Webmail</a
							>
						</li>
						<div class="divider-circle"></div>
						<li>
							<a href="https://www.pup.edu.ph/iapply/"
								>PUP iApply</a
							>
						</li>
						<div class="divider-circle"></div>
						<li>
							<a href="https://sis8.pup.edu.ph/student/"
								>SIS for Students</a
							>
						</li>
						<div class="divider-circle"></div>
						<li>
							<a href="https://sis8.pup.edu.ph/faculty/"
								>SIS for Faculty</a
							>
						</li>
					</ul>
					<!-- Links within the webpage -->
					<ul class="about-links">
						<li><a href="#">Terms of Use</a></li>
						<div class="divider-v"></div>
						<li><a href="#">Privacy Statements</a></li>
						<div class="divider-v"></div>
						<li><a href="#">About PUPWebsite</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Footer ends here -->
    
    <script src="scripts/script.js"></script>
  </body>
</html>